:root {
    --primaryColor: #0e6253;
    --secondaryColor: #ffc107;
    --whiteColor: #fff;
    --blackColor: #222;
    --SoftGreenColor: #d9f2ee;
    --darkgreyColor: #a7a7a7;
    --greyColor: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    width: 100%;
    height: auto;
    display: flex;
}

h1 {
    margin-left: 12px;
    color: var(--secondaryColor);
}

.sidebar {
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    transition: transform 0.3s ease;
    z-index: 1000;
    transform: translateX(0); /* Ensure sidebar is visible by default */
}

.sidebar.active {
    transform: translateX(0); /* Sidebar remains visible */
}

.side-menu {
    display: flex;
    flex-direction: column;
}

.side-menu a, .sidebar-logout a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5% 8%;
    margin: 0.5rem 0;
    text-decoration: none;
    color: var(--whiteColor);
    gap: 1rem;
    margin-left: 14px;
}

.side-menu a ion-icon, .sidebar-logout a ion-icon {
    font-size: 30px;
}

.side-menu a:hover, .sidebar-logout a:hover {
    background-color: var(--secondaryColor);
    border-radius: 50px;
}

.main {
    background-color: var(--SoftGreenColor);
    height: fit-content;
    width: 100%;
    min-height: 100vh;
    padding: 2%;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

.main-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle {
    display: none; /* Initially hidden for larger screens */
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1001;
    cursor: pointer;
}

.menu-toggle.is-active {
    display: block;
}

.search {
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
    background-color: var(--whiteColor);
}

.search input {
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}

.button-btn {
    background-color: var(--secondaryColor);
    border: none;
    border-radius: 20px;
    color: var(--whiteColor);
    width: 120px;
    cursor: pointer;
    font-size: large;
}

.search:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.button-btn:hover {
    background-color: var(--primaryColor);
}

.profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart, .user {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size: 30px;
    color: var(--primaryColor);
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
}

.cart:hover, .user:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.main-highlight {
    margin: 3% 0;
    padding: 2%;
    background-color: var(--secondaryColor);
    border-radius: 8px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.main-title {
    font-size: 20px;
}

.main-arrow {
    font-size: 24px;
}

.back, .next {
    cursor: pointer;
}

.back:hover, .next:hover {
    background-color: var(--primaryColor);
}

.highlight-wrapper {
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}

.highlight-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--greyColor);
    cursor: pointer;
}

.highlight-img {
    border-radius: 8px;
    height: 40px;
    width: 40px;
    object-fit: cover;
    object-position: center;
}

.hightlight-desc h4 {
    color: var(--primaryColor);
}

.hightlight-desc p {
    font-size: 14px;
    color: black;
}

.highlight-card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.main-menus {
    min-height: 100%;
    background-color: var(--greyColor);
    padding: 2%;
    border-radius: 8px;
}

.main-filter {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3.5rem;
    gap: 1rem;
}

.back-menus, .next-menus {
    cursor: pointer;
}

.back-menus:hover, .next-menus:hover {
    color: var(--primaryColor);
}

.filter-wrapper {
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap: 1.2rem;
}

.filter-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 8px;
    border: 1px solid var(--SoftGreenColor);
    font-size: 14px;
    cursor: pointer;
}

.filter-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--SoftGreenColor);
    color: var(--primaryColor);
    border-radius: 8px;
}

.filter-icon:hover {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}

.filter-icon:hover .filter-card {
    background-color: var(--whiteColor);
}

.divider {
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--primaryColor);
    border: none;
}

.main-detail {
    margin: 1rem 0 1.5rem 0;
}

.detail-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}

.detail-card {
    min-height: 280px;
    height: 100%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}

.details-img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}

.details-desc {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5%;
    width: 100%;
}

.details-sub {
    font-size: 20px;
    color: var(--darkgreyColor);
    letter-spacing: 0.5px;
    margin: 1% 0;
}

.price {
    color: var(--primaryColor);
}

.detail-favourite {
    font-size: 24px;
    color: var(--darkgreyColor);
}

.details:hover .details-img {
    filter: opacity(1);
}

.detail-card:hover h3 {
    color: var(--primaryColor);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        transform: translateY(-100%);
    }

    .sidebar.active {
        transform: translateY(0);
    }

    .main {
        margin-left: 0;
        padding-top: 70px;
    }

    .menu-toggle {
        display: block;
    }

    .search {
        width: 100%;
    }

    .search input {
        width: 90%;
    }
}
